#Different types of Fashion Styles
Streetwear Style
Ethnic style 
Formal Office Wear
Business Casual
Glamorous Evening – Black Tie
Sports Wear
Girly Style 
Androgynous style
E girl
Scene fashion
Rocker Chic Style
Skateboarders
Goth Fashion
Maternity Style
Lolita Fashion
Gothic lolita style
Hip Hop Style
Chave culture Style
Kawaii fashion
Preppy style
Cowgirl style
Lagenlook style
Girl next door style
Classic fashion Style 
Casual chic fashion style
Nerdy fashion
Geeky chic Style
Military style
Retro Fashion
Flapper fashion (20’s look)
Tomboy
Garconne look
Vacation (Resort) style
Camp Style
Artsy Fashion
Grunge style
Punk
Boho/Bohemian chic
Biker fashion
Psychedelic style
Cosplay Fashion
Haute Couture
Modest fashion
Prairie chic style
Rave fashion
Pin up Girl
Flamboyant style
Hippie style
Ankara style
Arthoe Fashion
Anti-fashion style